# yanyu-ai-code

./: .gitignore  pom.xml
sql/: create.sql
src/main/java/com/ityanyu/yanyuaicode/: AiCodeGenTypeRoutingServiceFactory.java  YanyuAiCodeApplication.java
src/main/java/com/ityanyu/yanyuaicode/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  ImageCollectionService.java  ImageCollectionServiceFactory.java
src/main/java/com/ityanyu/yanyuaicode/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java
src/main/java/com/ityanyu/yanyuaicode/ai/tools/: BaseTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/com/ityanyu/yanyuaicode/annotation/: AuthCheck.java
src/main/java/com/ityanyu/yanyuaicode/aop/: AuthInterceptor.java
src/main/java/com/ityanyu/yanyuaicode/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/ityanyu/yanyuaicode/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java
src/main/java/com/ityanyu/yanyuaicode/constant/: AppConstant.java  UserConstant.java
src/main/java/com/ityanyu/yanyuaicode/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/com/ityanyu/yanyuaicode/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/com/ityanyu/yanyuaicode/core/builder/: VueProjectBuilder.java
src/main/java/com/ityanyu/yanyuaicode/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/com/ityanyu/yanyuaicode/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/com/ityanyu/yanyuaicode/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeSaverTemplate.java  MultiFileCodeSaverTemplate.java
src/main/java/com/ityanyu/yanyuaicode/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/ityanyu/yanyuaicode/generator/: MyBatisCodeGenerator.java
src/main/java/com/ityanyu/yanyuaicode/langgraph4j/: CodeGenWorkflow.java  SimpleStatefulWorkflowApp.java  SimpleWorkflowApp.java  WorkflowApp.java
src/main/java/com/ityanyu/yanyuaicode/langgraph4j/enums/: ImageCategoryEnum.java
src/main/java/com/ityanyu/yanyuaicode/langgraph4j/model/: ImageResource.java
src/main/java/com/ityanyu/yanyuaicode/langgraph4j/node/: CodeGeneratorNode.java  ImageCollectorNode.java  ProjectBuilderNode.java  PromptEnhancerNode.java  RouterNode.java
src/main/java/com/ityanyu/yanyuaicode/langgraph4j/state/: WorkflowContext.java
src/main/java/com/ityanyu/yanyuaicode/langgraph4j/tool/: ImageSearchTool.java  LogoGeneratorTool.java  MermaidDiagramTool.java  UndrawIllustrationTool.java
src/main/java/com/ityanyu/yanyuaicode/manager/: CosManager.java
src/main/java/com/ityanyu/yanyuaicode/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/com/ityanyu/yanyuaicode/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/com/ityanyu/yanyuaicode/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/com/ityanyu/yanyuaicode/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/ityanyu/yanyuaicode/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/com/ityanyu/yanyuaicode/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/com/ityanyu/yanyuaicode/utils/: SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-svstem-prompt.txt  codegen-vue-project-system-prompt.txt  image-collection-system-prompt.txt
src/test/java/com/ityanyu/yanyuaicode/: YanyuAiCodeApplicationTests.java
src/test/java/com/ityanyu/yanyuaicode/ai/: AiCodeGenTypeRoutingServiceTest.java  AiCodeGeneratorServiceTest.java  ImageCollectionServiceTest.java
src/test/java/com/ityanyu/yanyuaicode/core/: AiCodeGeneratorFacadeTest.java  CodeParserTest.java
src/test/java/com/ityanyu/yanyuaicode/langgraph4j/: CodeGenWorkflowTest.java
src/test/java/com/ityanyu/yanyuaicode/langgraph4j/tool/: ImageSearchToolTest.java  LogoGeneratorToolTest.java  MermaidDiagramToolTest.java  UndrawIllustrationToolTest.java
src/test/java/com/ityanyu/yanyuaicode/utils/: WebScreenshotUtilsTest.java
yanyu-ai-code-frontend/: README.md  index.html  package-lock.json  package.json
yanyu-ai-code-frontend/src/: App.vue  main.ts
yanyu-ai-code-frontend/src/api/: typings.d.ts
yanyu-ai-code-frontend/src/components/: AppDetailModal.vue  GlobalFooter.vue  GlobalHeader.vue
yanyu-ai-code-frontend/src/layouts/: BasicLayout.vue
yanyu-ai-code-frontend/src/pages/: HomePage.vue
yanyu-ai-code-frontend/src/pages/admin/: UserManagePage.vue
yanyu-ai-code-frontend/src/pages/app/: AppChatPage.vue
yanyu-ai-code-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
yanyu-ai-code-frontend/src/router/: index.ts
(+16 files in other folders)
